# azure-machine-learning-studio

./: AzureMachineLearningStudio.sln  LICENSE  README.md
AzureML.Studio/: ApiConfiguration.cs  AzureML.Studio.csproj  Settings.cs
AzureML.Studio.Common/: AzureML.Studio.Common.csproj
AzureML.Studio.Common/Exceptions/: AmlRestApiException.cs
AzureML.Studio.Common/Helpers/: ApiSettingsLoaderHelper.cs
AzureML.Studio.Common/Utils/: ExtensionMethods.cs
AzureML.Studio.ConsoleApplicationExample/: AzureML.Studio.ConsoleApplicationExample.csproj  Program.cs
AzureML.Studio.ConsoleApplicationExample/Properties/: AssemblyInfo.cs
AzureML.Studio.Core/: ApiConfiguration.cs  AzureML.Studio.Core.csproj
AzureML.Studio.Core/Enums/: ResourceFileFormat.cs  UserAssetType.cs
AzureML.Studio.Core/Exceptions/: AmlRestApiException.cs
AzureML.Studio.Core/Extensions/: Utils.cs
AzureML.Studio.Core/Models/: AddWebServiceEndpointRequest.cs  ApiSettingsProfile.cs  AuthorizationToken.cs  Dataset.cs  Endpoint.cs  EndpointLocation.cs  Experiment.cs  ExperimentStatus.cs  GraphNode.cs  HttpResult.cs  InputPortInternal.cs  Module.cs  ModuleLanguageMetadata.cs  ModuleNode.cs  ModuleParameter.cs  OutputPortInternal.cs  PackingServiceActivity.cs  Resource.cs  StudioGraph.cs  StudioGraphEdge.cs  StudioGraphNode.cs  TrainedModelLanguageMetadata.cs  UserAsset.cs  UserAssetBase.cs  UserDetailInternal.cs  WebService.cs  WebServiceCreationStatus.cs  WebServiceEndPoint.cs  Workspace.cs  WorkspaceRdfe.cs  WorkspaceSetting.cs  WorkspaceSettings.cs  WorkspaceUser.cs  WorkspaceUserInternal.cs
AzureML.Studio.Core/Services/: HttpClientService.cs  ManagementService.cs
AzureML.Studio.Core/Utils/: ExtensionMethods.cs  Extensions.cs
AzureML.Studio.Models/: AddWebServiceEndpointRequest.cs  AuthorizationToken.cs  Dataset.cs  EndpointLocation.cs  ExperimentStatus.cs  HttpResult.cs  TrainedModelLanguageMetadata.cs  WebServiceCreationStatus.cs  WebServiceEndPoint.cs  WorkspaceSetting.cs  WorkspaceUserInternal.cs
AzureML.Studio.Models/Entities/: Experiment.cs  GraphNode.cs  PackingServiceActivity.cs  StudioGraph.cs  StudioGraphEdge.cs  StudioGraphNode.cs  UserAssetBase.cs  UserDetailInternal.cs  WebService.cs  Workspace.cs  WorkspaceRdfe.cs  WorkspaceUser.cs
AzureML.Studio.Models/Enums/: UserAssetType.cs
AzureML.Studio.Models/Models/: AddWebServiceEndpointRequest.cs  ApiSettingsProfile.cs  Endpoint.cs  Experiment.cs  Module.cs  ModuleLanguageMetadata.cs  PackingServiceActivity.cs  Resource.cs  StudioGraph.cs  StudioGraphEdge.cs  StudioGraphNode.cs  UserAsset.cs  UserAssetBase.cs  UserDetailInternal.cs  WebService.cs  Workspace.cs  WorkspaceRdfe.cs  WorkspaceUser.cs
AzureML.Studio.Services/: AzureML.Studio.Services.csproj
AzureML.Studio.Services/Services/: HttpClientService.cs  ManagementService.cs
AzureML.Studio/Clients/: StudioClient.cs
AzureML.Studio/Extensions/: ExperimentExtensions.cs  Utils.cs  WorkspaceExtensions.cs  WorkspacesExtensions.cs
AzureML.Studio/Utils/: Extensions.cs
AzureMLPS/: AzureMLPS.csproj  AzureMLPS.sln  AzureMLSDK.cs  Contracts.cs  Util.cs
AzureMLPS/PowerShell/: BaseCmdlets.cs  CustomModuleCmdlets.cs  DatasetCmdlets.cs  ExperimentCmdlets.cs  InvokeWebServiceCmdlets.cs  UserAssetsCmdlets.cs  WebServiceCmdlets.cs  WebServiceEndpointCmdlets.cs  WorkspaceCmdlets.cs
AzureMLPS/Properties/: AssemblyInfo.cs
