<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Microsoft</Company>
    <Product>Azure Machine Learning Studio</Product>
    <Authors>Borys Rybak</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureML.Studio.Core\AzureML.Studio.Core.csproj" />
  </ItemGroup>

</Project>
