<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureML.Studio.Common\AzureML.Studio.Common.csproj" />
    <ProjectReference Include="..\AzureML.Studio\AzureML.Studio.csproj" />
  </ItemGroup>

</Project>
